/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

/* Universal CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    background: var(--Main-bg);
}

/* CSS Variable */
:root {
    /* Font */
    --Inter-Font: 'Inter', sans-serif;
    --Deca-Font: 'Lexend Deca', sans-serif;
    /* Color */
    --Main-bg: hsl(233, 47%, 7%);
    --Card-bg: hsl(244, 38%, 16%);
    --Accent: hsl(277, 64%, 61%);
    --white:hsl(0, 0%, 100%);
    --main-paragraph:hsla(0, 0%, 100%, 0.75);
    --Stat-heading:hsla(0, 0%, 100%, 0.6);
}



/* ---------------------------------------- CARDS ---------------------------------------- */
.wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: var(--Card-bg);
    height: 446px;
    width: 1080px;
    border-radius: 8px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.card .statistic {
    padding: 4rem;
}

.statistic h1.statistic-header {
    font-family: var(--Deca-Font);
    font-weight: 700;
    font-size: 2.4rem;
    color: var(--white);
}

.statistic h1.statistic-header  span{
    color: var(--Accent);
}

.statistic .main-paragraph {
    padding: 2rem 0;
    font-family: var(--Inter-Font);
    color: var(--Stat-heading);
    line-height: 26px;
    font-size: 15px;
}

.statistic .statistic-info {
    font-family: var(--Inter-Font);
    color: var(--white);
    padding: 2rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 350px;
}

.statistic .statistic-info div h4 {
    font-size: 1.4rem;
}

.statistic .statistic-info div p {
    margin-top: 6px;
    font-size: 10px;
    color: var(--Stat-heading);
    letter-spacing: 1px;
    font-weight: 700;
}
.card .banner {
    background: url(../images/image-header-desktop.jpg) no-repeat;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    position: relative;
    overflow: hidden;
}

.banner div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--Accent);
    opacity: .6;
}

/* ---------------------------------------- CARDS ---------------------------------------- */

/* ---------------------------------------- MOBILE ---------------------------------------- */
@media screen and (max-width:375px) {
    body {
        min-height: 100vh;
    }

    .card {
        width: 320px;
        margin: 60px 0;
        height: 750px;
    }
    .card-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 250px 600px;
    }

    .card .statistic {
        margin: 0 auto;
        padding: 2rem .5rem;
        grid-row-start: 2;
        grid-row-end: 2;
        text-align: center;
        max-width: 260px;
    }

    .statistic .main-paragraph {
        padding: 1rem 0 1rem 0;
        font-size: 14px;
    }

    .card .banner {
        background: url(../images/image-header-mobile.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 0;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .statistic h1.statistic-header {
        font-size: 1.6rem;
    }

    .statistic .statistic-info {
        padding: 1rem 0 0 0;
        display: block;
        max-width: 350px;
    }

    .statistic .statistic-info div {
        padding: .5rem 0;
    }

    .banner div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .attribution {
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
        width: 230px;
    }
}

/* ---------------------------------------- MOBILE END ---------------------------------------- */